-- Initial tk.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tk
version:             0.3.4
homepage:            http://www.github.com/remeike/tk
license:             ISC
license-file:        LICENSE
author:              Remeike Forbes
maintainer:          design@jacobin.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     TK
                     , TK.Html
                     , TK.Svg
                     , TK.Internal
                     , TK.Output
                     , TK.Types
                     , TK.Fills
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.10
                     , containers >=0.5
                     , unordered-containers
                     , hashable
                     , text >=1.2
                     , hspec >=2.2
                     , html-conduit
                     , xml-conduit
                     , directory >= 1.2.5
                     , filepath
                     , mtl
                     , exceptions
                     , html-entities
                     , microlens
                     , logging
                     , blaze-markup
                     , scientific
                     , aeson
  hs-source-dirs:      src
  default-language:    Haskell2010


test-suite test
  main-is:             Spec.hs
  type:                exitcode-stdio-1.0
  other-modules:       Examples
                       TK
                       TK.Html
                       TK.Svg
                       TK.Internal
                       TK.Output
                       TK.Types
                       TK.Fills
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8
                     , containers >=0.5
                     , text >=1.2
                     , hspec >=2.2
                     , hspec-core >=2.2
                     , hspec-expectations
                     , unordered-containers
                     , directory >= 1.2.5
                     , filepath
                     , deepseq
                     , microlens
                     , html-conduit
                     , xml-conduit
                     , mtl
                     , exceptions
                     , hashable
                     , html-entities
                     , logging
                     , blaze-markup
                     , scientific
                     , aeson
                     , bytestring
                     , tk
  hs-source-dirs:      test, src
  default-language:    Haskell2010
  ghc-options:         -Wall

benchmark bench
  main-is:             Bench.hs
  type:                exitcode-stdio-1.0
  other-modules:       Examples
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8
                     , containers >=0.5
                     , text >=1.2
                     , hspec >=2.2
                     , hspec-core >=2.2
                     , xmlhtml
                     , tk
                     , criterion
                     , unordered-containers
                     , blaze-builder
                     , heist
                     , lens
                     , either
                     , bytestring
                     , time
                     , mtl
                     , directory >= 1.2.5
                     , filepath
  hs-source-dirs:      test
  default-language:    Haskell2010
